# Connection Strings
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=foodDelivery_auth;Username=postgres;Password=123456
ConnectionStrings__REDIS=localhost:6379

# JWT settings
JwtSettings__Issuer=""
JwtSettings__Audience=""
JwtSettings__SecretKey=""
JwtSettings__AccessTokenExpirationMinutes=45
JwtSettings__RefreshTokenExpirationDays=7