# Restaurants-with-delivery-tracking

./: .dockerignore  .env.act.example  .gitignore  Directory.Build.props  Directory.Packages.props  FoodDeliverySystem.sln  Makefile  README.md  help.md  skaffold-clusters.yml  skaffold-dbs.yml  skaffold.yml
contracts/Auth.Contracts/: Auth.Contracts.csproj
contracts/Auth.Contracts/Clients/: IAddressesServiceClient.cs  IAuthServiceClient.cs  IRolesServiceClient.cs  IUsersServiceClient.cs
contracts/Auth.Contracts/Enums/: Roles.cs
contracts/Restaurants.Contracts/: Restaurants.Contracts.csproj
contracts/Restaurants.Contracts/Clients/: IMenusServiceClient.cs  IRestaurantServiceClient.cs
contracts/Restaurants.Contracts/Dtos/: RestaurantCreateDto.cs  RestaurantInvitationAcceptDto.cs  RestaurantInvitationCreateDto.cs  RestaurantInvitationViewDto.cs  RestaurantUpdateDto.cs  RestaurantViewDto.cs
services/Auth/: .env.example  .env.k8s.example  Auth.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/Auth/Config/: JwtSettings.cs
services/Auth/Data/: AppDbContext.cs  AppDbContextFactory.cs  seed.json
services/Auth/Dtos/: AppTokenValidationResult.cs  JwtSettings.cs  LoginDto.cs  LoginResponseDto.cs  PermissionViewDto.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterDto.cs  RoleWithPermissionViewDto.cs  TokenResponse.cs  UserClaims.cs  UserViewDto.cs  UserWithRolesAndPermissionsDto.cs
services/Auth/Endpoints/: AddressesEndpoints.cs  AuthEndpoints.cs  RolesEndpoints.cs  UsersEndpoints.cs
services/Auth/Extensions/: AuthenticationExtensions.cs  BCryptExtension.cs  DataExtensions.cs  DeleteUserErrorExtensions.cs  KafkaExtensions.cs  RepositoryExtensions.cs  SeedingExtension.cs  ServicesExtensions.cs  TelemetryExtensions.cs  ValidationExtensions.cs
services/Auth/Infra/: Dockerfile.dev  Dockerfile.prod  backend.yml  pg.yml  seed-job.yml
services/Auth/Mappers/: AddressMappers.cs  PermissionMappers.cs  RestaurantPermissionMappers.cs  RestaurantRoleMappers.cs  RoleMappers.cs  UserMappers.cs
services/Auth/Middlewares/: TenantMiddleware.cs
services/Auth/Migrations/: 20250523164854_init db.Designer.cs  20250523164854_init db.cs  20250523223900_SetEmailConfirmedDefault_AndFixUserCheckConstraint.Designer.cs  20250523223900_SetEmailConfirmedDefault_AndFixUserCheckConstraint.cs  20250524192835_FixPermissionPK.Designer.cs  20250524192835_FixPermissionPK.cs  20250525045753_FixUserRolesManyToMany_RenamingIdentityRelations.Designer.cs  20250525045753_FixUserRolesManyToMany_RenamingIdentityRelations.cs  20250527203241_AnonymizingPhoneNumberOnDeletionAndFixingUserFieldsNullability.Designer.cs  20250527203241_AnonymizingPhoneNumberOnDeletionAndFixingUserFieldsNullability.cs  20250603034205_AddingIndicesOnUserAndRoleAndPermissionEntities.Designer.cs  20250603034205_AddingIndicesOnUserAndRoleAndPermissionEntities.cs  20250607143855_MakingAddressStateColumNullable_AddingMaxLengthOnStringColumns.Designer.cs  20250607143855_MakingAddressStateColumNullable_AddingMaxLengthOnStringColumns.cs  20250707194932_AddingTenantEntities_RefactoringUserNameIndexWithTenants.Designer.cs  20250707194932_AddingTenantEntities_RefactoringUserNameIndexWithTenants.cs  20250709082807_Fixing_IsGlobalOrRestaurant_Constraint.Designer.cs  20250709082807_Fixing_IsGlobalOrRestaurant_Constraint.cs  20250709201705_Fix_UnintendedMapping.Designer.cs  20250709201705_Fix_UnintendedMapping.cs  20250709233016_Fixing_RestaurantRoles_NormalizedName_Index_Uniqueness.Designer.cs  20250709233016_Fixing_RestaurantRoles_NormalizedName_Index_Uniqueness.cs  20250727203309_FixingUserUpdatedAt.Designer.cs  20250727203309_FixingUserUpdatedAt.cs  20250803190925_FixingUserRestaurantRoleRoldIdColumnName.Designer.cs  20250803190925_FixingUserRestaurantRoleRoldIdColumnName.cs  20250812110504_AddingPasswordResetTokensModel.Designer.cs  20250812110504_AddingPasswordResetTokensModel.cs  20250812120100_AddingIndexOnTokenColumnForPasswordResetTokensModel.Designer.cs  20250812120100_AddingIndexOnTokenColumnForPasswordResetTokensModel.cs  AppDbContextModelSnapshot.cs
services/Auth/Models/: Address.cs  PasswordResetTokens.cs  Permission.cs  RestaurantPermission.cs  RestaurantRole.cs  Role.cs  User.cs  UserRestaurantRole.cs
services/Auth/Properties/: AssemblyInfo.cs  launchSettings.json
services/Auth/Repositories/: AddressesRepository.cs  GenericRepository.cs  PasswordResetTokensRepository.cs  PermissionsRepository.cs  RefreshTokenRepository.cs  RestaurantPermissionsRepository.cs  RestaurantRolesRepository.cs  RolesRepository.cs  UnitOfWork.cs  UsersRepository.cs
services/Auth/Sagas/: AuthCommandsConsumer.cs  AuthEventsConsumer.cs  FailuresObservers.cs
services/Auth/Services/: AddressesService.cs  AuthService.cs  PasswordResetTokensService.cs  RedisService.cs  RestaurantRolesService.cs  RolesService.cs  TokenSerivce.cs  UsersService.cs
services/Auth/Specifications/: UsersFilterSpecification.cs
services/Auth/Utils/: BCryptPasswordHasher.cs  Constants.cs  RolePolicies.cs  SecurityUtils.cs  TenantProvider.cs
services/Auth/Validation/: AddressCreateDtoValidator.cs  AddressUpdateDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  RoleAddPermissionsDtoValidator.cs  RoleCreateDtoValidator.cs  RoleUpdateDtoValidator.cs  UserUpdateProfileValidator.cs  UsersFilterParamsValidator.cs
services/Gateway/: Gateway.csproj  Program.cs
services/Gateway/Properties/: ocelot.json  ocelot.schema.json
services/Orders/: .env.example  .env.k8s.example  Orders.csproj  Program.cs
services/Orders/Data/: AppDbContext.cs  (+1 more)
services/Payments/: .env.example  .env.k8s.example  Payments.csproj  Program.cs  appsettings.json
services/Restaurants/: .env.example  .env.k8s.example  Dockerfile  Program.cs  Restaurants.csproj
services/Shared/: Class1.cs  MicroservicesUrls.Testing.json  Shared.csproj  globalsettings.Development.json  globalsettings.Production.json  globalsettings.Testing.json  globalsettings.json
tests/Auth.Tests/: Auth.Tests.csproj  TestDataLoader.cs  test-data.json
(+486 files in other folders)
