<Project>
    <PropertyGroup>
          <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- * Gateway -->
        <PackageVersion Include="Ocelot" Version="24.0.0" />

        <!-- * Auth and security -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageVersion Include="DotNetEnv" Version="3.1.1" />

        <!-- * Database related -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

        <!-- * Tests -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />

        <!-- for improving tests logging -->
        <PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.12" />

        <!-- * Others -->
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
        <PackageVersion Include="StackExchange.Redis" Version="2.8.37" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />

        <!-- * Api -->
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>
</Project>
