<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Watch />
    </PropertyGroup>

    <ItemGroup>
        <!-- * Common packages -->
        <PackageReference Include="DotNetEnv"
        Condition= " '$(IsContractProject)' != 'true' "/>

        <PackageReference Include="FluentValidation"
        Condition= " '$(IsContractProject)' != 'true' "/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  
        Condition= " '$(IsContractProject)' != 'true' "/>

        <PackageReference Include="Serilog.AspNetCore"
        Condition= " '$(IsContractProject)' != 'true' "/>

        <PackageReference Include="Microsoft.EntityFrameworkCore"
        Condition= " '$(IsContractProject)' != 'true' "/>

        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
        Condition= " '$(IsContractProject)' != 'true' "/>

        <PackageReference Include="ZiggyCreatures.FusionCache"
        Condition= " '$(IsContractProject)' != 'true' "/>

        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"
        Condition= " '$(IsContractProject)' != 'true' " />

        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson"
        Condition= " '$(IsContractProject)' != 'true' " />

        <!-- * Testing Projects -->
        <PackageReference Include="coverlet.collector"                  Condition=" '$(IsTestProject)' == 'true' "/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"              Condition=" '$(IsTestProject)' == 'true' "/>
        <PackageReference Include="xunit"                               Condition=" '$(IsTestProject)' == 'true' "/>
        <PackageReference Include="xunit.runner.visualstudio"           Condition=" '$(IsTestProject)' == 'true' "/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"    Condition=" '$(IsTestProject)' == 'true' "/>
        <PackageReference Include="Meziantou.Extensions.Logging.Xunit"  Condition=" '$(IsTestProject)' == 'true' " />

        <Using Include="Xunit"                                          Condition=" '$(IsTestProject)' == 'true' "/>
    </ItemGroup>

    <ItemGroup>
        <!-- * Shared -->
        <ProjectReference Include="..\..\services\Shared\Shared.csproj" 
        Condition="'$(IsContractProject)' != 'true' and '$(MSBuildProjectName)' != 'Shared'" />

        <!-- * Shared.Contracts -->
        <ProjectReference Include="..\..\contracts\Shared.Contracts\Shared.Contracts.csproj" 
        Condition="'$(IsContractProject)' == 'true' and '$(MSBuildProjectName)' != 'Shared.Contracts' " />

        <!-- * Contracts projects -->
        <PackageReference Condition="'$(IsContractProject)' == 'true'" Include="Refit.HttpClientFactory" />
  
        <!-- If contract project exists its referenced by default by the project name -->
        <ProjectReference 
        Include="..\..\contracts\$(MSBuildProjectName).Contracts\$(MSBuildProjectName).Contracts.csproj"
        Condition="
        Exists('..\..\contracts\$(MSBuildProjectName).Contracts\$(MSBuildProjectName).Contracts.csproj') 
        and 
        '$(IsContractProject)' != 'true'" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**/*.cs" />
        <Watch Include="appsettings*.json" />
    </ItemGroup>
</Project>