<Project>
    <PropertyGroup>
          <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <!-- * Gateway -->
        <PackageVersion Include="Ocelot" Version="23.2.0" />

        <!-- * Auth and security -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" />
        <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageVersion Include="DotNetEnv" Version="3.1.1" />

        <!-- * Database related -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />

        <!-- * Tests -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />

        <!-- for improving tests logging -->
        <PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.12" />

        <!-- * Api -->
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0" />

        <!-- * Kafka & MassTransit -->
        <PackageVersion Include="Confluent.Kafka" Version="2.10.1" />
        <PackageVersion Include="MassTransit" Version="8.5.0" />
        <PackageVersion Include="MassTransit.Kafka" Version="8.5.0" />
        <PackageVersion Include="MassTransit.Redis" Version="8.5.0" />

        <!-- * Caching -->
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.1" />
        <PackageVersion Include="ZiggyCreatures.FusionCache" Version="2.3.0" />
        <PackageVersion Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.3.0" />

        <!-- * Health Checks -->
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.2" />
        <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="9.0.0"  />
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0"  />
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageVersion Include="AspNetCore.HealthChecks.Kafka" Version="9.0.0" />
    
        <!-- * Others -->
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageVersion Include="FluentValidation" Version="11.9.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
        <PackageVersion Include="Scrutor" Version="6.1.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
        <PackageVersion Include="CloudinaryDotNet" Version="1.27.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
        <PackageVersion Include="Stripe.net" Version="48.4.0" />
        <PackageVersion Include="MailKit" Version="4.13.0" />
    </ItemGroup>
</Project>
