<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Auth.Contracts\Auth.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
  </ItemGroup>

</Project>
