<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- this is required because the tests projects are using this shared project,
     if not present will throw error when using 'dotnet test' -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="Confluent.Kafka" />

    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.Kafka" />
    <PackageReference Include="MassTransit.Redis" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="globalsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Auth.Contracts\Auth.Contracts.csproj" />
    <ProjectReference Include="..\..\contracts\Restaurants.Contracts\Restaurants.Contracts.csproj" />
  </ItemGroup>

</Project>
